<!doctype html>
<html lang="en">
  <head>
  	<title>♞Contact♞</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

	<style>
		* {
			box-sizing: border-box;
		}
	
		body {
			margin: 0;
		}
	
		/* Style the header */
		.header {
			background-color: #fafafa;
			padding: 20px;
			text-align: center;
		}
	
		/* Style the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
	
		/* Style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
	
		/* Change color on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
	
	<!-- /* Style the footer */ -->
	<style>
		.footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			color: #fff;
		}
	</style>

	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #292929;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #66645d;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container{
  border-radius: 5px;
  background-color: #423F3E;
  padding: 20px;
}
</style>

<style>
	body { background-color: #423F3E}
</style>

	</head>
	<body>

		<div class="topnav">
			<a href='contact.html' target="_blank">Home</a>
			<a href="https://www.facebook.com/NoEy.NRC2004" target="_blank">Facebook</a>
			<a href="https://www.instagram.com/nxyz_xo/" target="_blank">Instagram</a>
			<a href="https://www.facebook.com/FanPageTNW" target="_blank">TNW</a>
		</div>
		
		<div class="container p-3">
		
			<center>
				<img src="images/profile_contact.jpg" alt="profile" style="width: 40%;">
			</center>
		</div>
		
		<center><font color="#FEFBF3"><h1><strong>NOEY</strong></h1>
			<p><b>Student council of Thatnaraiwittaya school.</b></p></font>
		</center>

		<center><font size="10" color="#ffffff">꧁༻-༺꧂</font></center>

		<br>
		<br>
		<br>

		
<center><font color="#FEFBF3"><h3><strong>Contact Form</strong></h3></font></center>

<br>
<br>
		
<font color="#FEFBF3">
<div class="container p-1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">Thailand</option>
	  <option value="usa">Loas</option>
	  <option value="usa">Vietnam</option>
	  <option value="usa">English</option>
	  <option value="usa">China</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</font>

	<div class="footer">
		<p><font size="5">ಠ_ಠ</font></p>
	</div>

	</body>
</html>

