<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♚PlatoX♚</title>

    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;1,500&display=swap"
        rel="stylesheet">

    <style>
        hr {
            background-color: #423F3E;
            border-top: 30px dotted #161616;
            width: 200px;
            margin: 30px;
        }
    </style>

    <style>
        table,
        th,
        td,
        tr {
            border: 5px solid #2c2c2c;
            border-collapse: collapse;
            background-color: #333333;
            padding: 15px;
        }
    </style>

    <style>
        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
            color: #ffffff
        }
    </style>

    <style>
        ul.a {
            list-style-type: circle;
        }

        ol.c {
            list-style-type: upper-roman;
        }
    </style>

    <style>
        p.none {
            border-style: none;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #212121;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <!-- /* Style the footer */ -->
    <style>
        .footer {
            background-color: #212121;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
    </style>
    <style>
	body { background-color: #423F3E}
</style>

</head>

<body>
    <div class="topnav">
        <a href="https://www.facebook.com/NoEy.NRC2004" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/nxyz_xo/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/FanPageTNW" target="_blank">TNW</a>
    </div>

    <!--*******รูปโปรไฟล์********-->
    <div class="container p-3">

        <center>
            <img src="images/profile.jpg" alt="profile" style="width: 20%;">
        </center>
    </div>

    <br>

    <div class="container p-3">
        <h1><b>RATTANAPORN CHAITAMAT</b></h1>
        <div class="center">
            <p class="a">
            <h3><b>Student council </b>of Thatnaraiwittaya school.</h3>
            </p>
        </div>
    </div>

    <center>
        <hr>
    </center>

    <p>
        <!--******ช่องทางการติดต่อติดต่อ******-->
        <a href='contact.html' target="_blank">
            <h1>Contact</h1>
        </a>

        <!--*******เพจสภานักเรียน********-->
        <a href='https://www.facebook.com/%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%A0%E0%B8%B2%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%98%E0%B8%B2%E0%B8%95%E0%B8%B8%E0%B8%99%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%93%E0%B9%8C%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2-316372965538061'
            target="_blank">
            <h1>Page</h1>
        </a>
    </p>

    <center>
        <hr>
    </center>

    <div class="container p-3">
        <h2><em><strong>MUSIC</strong></em></h2>
        <font color="#F6F6F6" size="5">
            <p>
            <ul class="a">
                <li><a href='https://youtu.be/YQHsXMglC9A' target="_blank">Hello</a></li>
                <li><a href='https://youtu.be/niG3YMU6jFk' target="_blank">Oh my god</a></li>
                <li><a href='https://youtu.be/U3ASj1L6_sY' target="_blank">Easy on me</a></li>
            </ul>
            </p>
        </font>
    </div>

    <div class="container p-3">
        <h2><em><strong>HOBBIES</strong></em></h2>
        <font color="#F6F6F6" size="5">
            <p>
            <ol class="c">
                <li>Gaming</li>
                <li>Listen to music</li>
                <li>Drawing</li>
            </ol>
            </p>
        </font>
    </div>

    <div class="container p-3">
        <h2><em><strong>DRINK</strong></em></h2>
        <font color="#F6F6F6" size="5">
            <p>
            <ol class="c">
                <li>Thai Tea</li>
                <li>Strawberry Milk Smoothie</li>
                <li>Coco</li>
            </ol>
            </p>
        </font>
    </div>


    <!--     **********ประวัติการศึกษา********** -->
    <center>
        <div class="container p-3">
            <h2><em><strong>STUDIES</strong></em></h2>
            <div class="center">
                <font color="#F4F4F2" size="5">
                    <p>
                    <table style:border="1" cellspacing="0">
                        <thead>
                            <tr>
                                <th>ปีการศึกษา</th>
                                <th>สถานบัน</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>2560-2563</td>
                            <td> ชั้นมัธยมศึกษาตอนต้น โรงเรียนธาตุนารายณ์วิทยา</td>
                        </tr>
                        <tr>
                            <td>2554-2559</td>
                            <td>ชั้นประถมศึกษาปีที่1-6 โรงเรียนบ้านสูงเนินสามัคคี</td>
                        </tr>
                    </table>
                    </p>
                </font>

            </div>
        </div>
    </center>

    <!--********ความสามารถ********-->
    <center>
        <div class="container p-3">
            <h2><em><strong>SKILLS</strong></em></h2>
            <div class="center">
                <font color="#F4F4F2" size="5">
                    <p>
                    <table>
                        <tr>
                            <td>website</td>
                            <td>★</td>

                            <td>draw a picture</td>
                            <td>★★★★★</td>
                        </tr>

                        <tr>
                            <td>Illustrator</td>
                            <td>★★★★</td>

                            <td>edit video</td>
                            <td>★★★</td>
                        </tr>

                        <tr>
                            <td>photoshop</td>
                            <td>★★★</td>

                            <td>photography</td>
                            <td>★★</td>
                        </tr>
                    </table>
                    </p>
                </font>
            </div>
        </div>
    </center>

    <div class="footer">
        <p><font size="5">꧁༻-༺꧂</font></p>
    </div>
</body>

</HTMl>